# spf-practice7-openapi

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  error-log.txt  lab07.json
.github/workflows/: ci.yml  nightly.yml
postman/: Aspects_Testing_Collection.json  Job_Testing_Collection.json  Local_Environment.postman_environment.json  lab07.json  test-rate-limit.ps1  test-rate-limit.sh
src/main/java/com/example/openapi/: OpenapiApplication.java
src/main/java/com/example/openapi/aspect/: AuditLog.java  AuditLoggingAspect.java  ExceptionHandlingAspect.java  HandleException.java  RateLimit.java  RateLimitExceededException.java  RateLimitingAspect.java
src/main/java/com/example/openapi/batch/: BookExportJobConfig.java  BookItemProcessor.java  BookItemReader.java  BookItemWriter.java
src/main/java/com/example/openapi/book/: Book.java  BookController.java  BookService.java
src/main/java/com/example/openapi/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/example/openapi/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/openapi/controller/: AuthController.java  BookController.java  CacheController.java  GlobalExceptionHandler.java  JobController.java  PageController.java
src/main/java/com/example/openapi/dto/: AuthRequest.java  FeedbackDto.java  RegisterRequest.java
src/main/java/com/example/openapi/entity/: Book.java  Role.java  User.java
src/main/java/com/example/openapi/initializer/: DataInitializer.java
src/main/java/com/example/openapi/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/openapi/scheduler/: BookExportJobScheduler.java  BookStatisticsScheduler.java  CacheWarmupScheduler.java
src/main/java/com/example/openapi/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/openapi/service/: BookService.java  BookValidationService.java
src/main/java/com/example/openapi/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/example/openapi/validator/: BookValidator.java
src/main/resources/: application.properties
src/main/resources/static/: openapi-doc.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  admin.html  index.html  login.html
src/main/resources/templates/fragments/: nav.html
src/test/java/com/example/openapi/controller/: BookControllerWebMvcTest.java
src/test/java/com/example/openapi/importtest/: BookValidationServiceImportTest.java
src/test/java/com/example/openapi/integration/: BookIntegrationTest.java
src/test/java/com/example/openapi/security/: SecurityTest.java
src/test/java/com/example/openapi/service/: BookServiceUnitTest.java
